# Algorithms And Data Structures 101

This project contains a library of fundamental algorithms and data structures.Implementations are provided in a range of languages including C, C++, Java, Javascript and Python.
